apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: tor-$name
  name: tor-$name
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tor-$name
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: tor-$name
    spec:
      containers:
      - image: quay.io/andysmith/private-tor:latest
        imagePullPolicy: IfNotPresent
        args: ["DA"]
        name: tor-$name
        ports:
        - containerPort: 9030
          protocol: TCP
        - containerPort: 7000
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        volumeMounts:
        - mountPath: /etc/tor/
          name: torrc
        - mountPath: /id
          name: id
        - mountPath: /keys
          name: keys
        - mountPath: /entry
          name: entry
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: torrc
          secret:
            secretName: $name-torrc
        - name: keys
          secret:
            secretName: $name-keys
        - name: id
          secret:
            secretName: $name-id
        - name: entry
          configMap:
            name: tor-entry
            defaultMode: 0755

